File: amp/descriptor/zernike.f90

	  subroutine calculate_z_prime(n, l, m, x, y, z, p, factorial, &
									length, output)
		  implicit none
		  integer::  n, l, m, length, p
		  double precision::  x, y, z
          double precision, dimension(length)::  factorial
		  complex*16::  output, ii, coefficient, term4, term6
!f2py     intent(in)::  n, l, m, x, y, z, factorial, p, length
!f2py     intent(out)::  output
		  integer::  k, nu, alpha, beta, eta, u, mu, r, s, t
		  double precision::  term1, term2, q, b1, b2, term3
		  double precision::  term5, b3, b4, b5, b6, pi

		  pi = 4.0d0 * datan(1.0d0)

		  output = (0.0d0, 0.0d0)
		  term1 = sqrt((2.0d0 * l + 1.0d0) * &
		  factorial(int(2 * (l + m)) + 1) * &
          factorial(int(2 * (l - m)) + 1)) / &
          factorial(int(2 * l) + 1)
		  term2 = 2.0d0 ** (-m)
		  ii = (0.0d0, 1.0d0)

		  k = int((n - l) / 2.)
		  do nu = 0, k
			call calculate_q(nu, k, l, factorial, length, q)
			do alpha = 0, nu
			  call binomial(float(nu), float(alpha), factorial, &
			  length, b1)
			  do beta = 0, nu - alpha
				call binomial(float(nu - alpha), float(beta), &
				factorial, length, b2)
                term3 = q * b1 * b2
                do u = 0, m
                  call binomial(float(m), float(u), factorial, length, &
                  b3)
                  term4 = ((-1.0d0)**(m - u)) * b3 * (ii**u)
                  do mu = 0, int((l - m) / 2.)
                    call binomial(float(l), float(mu), factorial, &
                    length, b4)
                    call binomial(float(l - mu), float(m + mu), &
                    factorial, length, b5)
                    term5 = &
                    ((-1.0d0)**mu) * (2.0d0**(-2.0d0 * mu)) * b4 * b5
                    do eta = 0, mu
                      call binomial(float(mu), float(eta), factorial, &
                      length, b6)
                      r = 2 * (eta + alpha) + u
                      s = 2 * (mu - eta + beta) + m - u
                      t = 2 * (nu - alpha - beta - mu) + l - m
                      coefficient = term3 * term4 * term5 * b6
                      if (p == 0) then
                        if (r .NE. 0) then
                          output = output + coefficient * r * &
                                   (x ** (r - 1)) * (y ** s) * (z ** t)
                        end if
                      else if (p == 1) then
                        if (s .NE. 0) then
                          output = output + coefficient * s * &
                                   (x ** r) * (y ** (s - 1)) * (z ** t)
                        end if
                      else if (p == 2) then
                        if (t .NE. 0) then
                          output = output + coefficient * t * &
                                   (x ** r) * (y ** s) * (z ** (t - 1))
                        end if
                      end if
                    end do
                  end do
                end do
              end do
            end do
          end do
		  term6 = (ii) ** m
		  output = term1 * term2 * term6 * output
		  output = output / sqrt(4.0d0 * pi / 3.0d0)
	  end subroutine calculate_z_prime

File: descriptor/zernike.py
def calculate_Z_prime(n, l, m, x, y, z, p, factorial):
    """
    Calculates dZ_{nl}^{m}(x, y, z)/dR_{p} according to the unnumbered equation
    afer Eq. (11) of "3D Zernike Descriptors for Content Based Shape
    Retrieval", Computer-Aided Design 36 (2004) 1047-1062.
    """
    value = 0.
    term1 = sqrt((2. * l + 1.) * factorial[int(2 * (l + m))] *
                 factorial[int(2 * (l - m))]) / factorial[int(2 * l)]
    term2 = 2. ** (-m)

    k = int((n - l) / 2.)
    for nu in xrange(k + 1):
        q = calculate_q(nu, k, l, factorial)
        for alpha in xrange(nu + 1):
            b1 = binomial(nu, alpha, factorial)
            for beta in xrange(nu - alpha + 1):
                b2 = binomial(nu - alpha, beta, factorial)
                term3 = q * b1 * b2
                for u in xrange(m + 1):
                    term4 = ((-1.)**(m - u)) * binomial(
                        m, u, factorial) * (1j**u)
                    for mu in xrange(int((l - m) / 2.) + 1):
                        term5 = ((-1.)**mu) * (2.**(-2. * mu)) * \
                            binomial(l, mu, factorial) * \
                            binomial(l - mu, m + mu, factorial)
                        for eta in xrange(mu + 1):
                            r = 2 * (eta + alpha) + u
                            s = 2 * (mu - eta + beta) + m - u
                            t = 2 * (nu - alpha - beta - mu) + l - m
                            coefficient = term3 * term4 * \
                                term5 * binomial(mu, eta, factorial)
                            if p == 0:
                                if r != 0:
                                    value += coefficient * r * \
                                        (x ** (r - 1)) * (y ** s) * (z ** t)
                            elif p == 1:
                                if s != 0:
                                    value += coefficient * s * \
                                        (x ** r) * (y ** (s - 1)) * (z ** t)
                            elif p == 2:
                                if t != 0:
                                    value += coefficient * t * \
                                        (x ** r) * (y ** s) * (z ** (t - 1))
    term6 = (1j) ** m
    value = term1 * term2 * term6 * value
    value = value / sqrt(4. * np.pi / 3.)

    return value
